# avro

./: .travis.yml  pom.xml  sonar-project.properties
lang/java/: pom.xml
lang/java/archetypes/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/: LogicalTypes.java
lang/java/avro/src/main/java/org/apache/avro/data/: RecordBuilderBase.java
lang/java/avro/src/main/java/org/apache/avro/io/: BinaryData.java
lang/java/avro/src/main/java/org/apache/avro/reflect/: FieldAccessUnsafe.java
lang/java/avro/src/main/java/org/apache/avro/specific/: SpecificData.java
lang/java/avro/src/test/java/org/apache/avro/data/: RecordBuilderBaseIsValidTest.java  RecordBuilderBaseTest.java  TestIsValidValueRecordBuilderBase.java  TimeConversionsTest.java
lang/java/avro/src/test/java/org/apache/avro/io/: BinaryDataCompareTest.java  BinaryDataHashCodeTest.java  BinaryDataUtils.java  TestCompareBytesBinaryData.java  TestEncodeIntBinaryData.java
lang/java/avro/src/test/java/org/apache/avro/specific/: TestGetSchemaSpecificData.java
lang/java/compiler/: pom.xml
lang/java/grpc/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc-jetty/: pom.xml
lang/java/ipc-netty/: pom.xml
lang/java/mapred/: pom.xml
lang/java/maven-plugin/: pom.xml
lang/java/perf/: pom.xml
lang/java/protobuf/: pom.xml
lang/java/tests/: pom.xml
lang/java/thrift/: pom.xml
lang/java/tools/: pom.xml
lang/java/trevni/avro/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/doc/: pom.xml
