sonar.projectKey= valevalefra_avro
sonar.projectName=avro

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/avro
sonar.links.ci=https://travis-ci.org/valevalefra/avro
sonar.links.scm=https://github.com/valevalefra/avro
sonar.links.issue=https://github.com/valevalefra/avro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valevalefra
sonar.login=3165449dc0f22cb2db52e11b2a1db4b8cec706c1
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.sonar.projectKey=valevalefra_avro

# Debug
sonar.verbose=true
